<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.distractorandroid.MainActivity" >
    
    
    <!-- The main content view -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:id="@+id/mainLayout"
	    android:background="#ffffff"
	    tools:context="${relativePackage}.${activityClass}" >
		<TextView
		    android:id="@+id/notificationRules"
	        android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_marginTop="21dp"
	        android:layout_gravity="center_horizontal"
	        android:text="Subreddits" />
		<View
	        android:layout_width="340dp"
	        android:layout_marginLeft="10dp"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#1E88E5" />
		<View
	        android:layout_width="340dp"
	        android:layout_marginLeft="10dp"
	        android:layout_height="2dp"
	        android:layout_alignParentBottom="true"
	        android:background="#88CECECE" />
	    <com.gc.materialdesign.views.ScrollView
	    	android:id="@+id/scrollRules"
	    	android:layout_width="320dp"
	        android:layout_marginLeft="20dp"
	        android:layout_height="235dp">
	
	        <LinearLayout
	            android:layout_width="320dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
		        <TableLayout
		        	android:id="@+id/rulesTable"
		        	android:layout_width="320dp"
		        	android:layout_height="wrap_content" />
		        <com.gc.materialdesign.views.ButtonFloatSmall
		        	android:id="@+id/editRules"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginBottom="5dp"
		            android:layout_gravity="center_horizontal"
		            android:background="#1E88E5"
		            materialdesign:iconFloat="@drawable/plus" />
	        </LinearLayout>
		</com.gc.materialdesign.views.ScrollView>
	    <View
	        android:layout_width="340dp"
	        android:layout_marginLeft="10dp"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#1E88E5" />
	    <TextView
		    android:id="@+id/activeTimes"
		    android:layout_width="wrap_content"
	        android:layout_height="30dp"
	        android:layout_marginTop="21dp"
	        android:layout_gravity="center_horizontal"
	        android:text="Twitter Feeds" />
	    
	    <View
	        android:layout_width="340dp"
	        android:layout_marginLeft="10dp"
	        android:layout_height="1dp"
	        android:layout_alignParentBottom="true"
	        android:background="#1E88E5" />
	    <View
	        android:layout_width="340dp"
	        android:layout_marginLeft="10dp"
	        android:layout_height="2dp"
	        android:layout_alignParentBottom="true"
	        android:background="#88CECECE" />
	    <com.gc.materialdesign.views.ScrollView
	    	android:id="@+id/scrollTimes"
	    	android:layout_width="320dp"
	        android:layout_marginLeft="20dp"
	        android:layout_height="224dp">
	
	        <LinearLayout
	            android:layout_width="320dp"
	            android:layout_height="wrap_content"
	            android:orientation="vertical" >
	
		        <TableLayout
		        	android:id="@+id/timesTable"
		        	android:layout_width="320dp"
		        	android:layout_height="wrap_content" />
		        <com.gc.materialdesign.views.ButtonFloatSmall
		        	android:id="@+id/editTimes"
		            android:layout_width="40dp"
		            android:layout_height="40dp"
		            android:layout_marginBottom="5dp"
		            android:layout_gravity="center_horizontal"
		            android:background="#1E88E5"
		            materialdesign:iconFloat="@drawable/plus" />
	        </LinearLayout>
	    </com.gc.materialdesign.views.ScrollView>
	</LinearLayout>
    
    
    <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.distractorandroid.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer" />
</android.support.v4.widget.DrawerLayout>
